<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
            body{
                background-color: #F5D76E;
                color: WHITE;
                border-color: white;
            }
            h2{
                font-size: 2em;
                text-align: center;
            }
            h3{
                font-size: 1.5em;
            }
            h4{
                font-size: 1.25em;
                text-align: center;
            }
            h5{
                font-size: 2em;
                text-align: center;
            }
            #main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            img{
                width: 100%;
               align-content: center;
            }

		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items:center;
			border-radius: 10px;
			padding: 0;


		}
				
		a{
			text-decoration: none;
			color: black;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: left;
			font-size: 2em;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}
            .cards{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .card{
                width: 90%;
                box-sizing: border-box;
                background-color: white;
                padding: 10px;
                color: black;

            }
            .card h2{
                text-align: left;
                margin-top: 5px;

            }
            .card img{
                width:100%;
                align-items: center;
            }
            .card p{
                font-family: dosis;
                font-size: 14px;
                margin-top: 10px;
            }

		@media screen and (min-width: 700px){

			nav{

				justify-content: center;
				margin: 5px;
				width:100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				border-radius: 0;
                padding-bottom: 10%;

			}
			a{
				text-decoration: none;
				color: black;
				margin:0;
				flex:1;
				text-align: left;
				height: 20px;
				font-family: dosis;
				padding:0;
				font-size: 1em;
			}
            #main{
                flex-direction: row;
            }
			#logoNav{
				flex:4;
					text-align: left;
					flex-direction: row;
			}

            .cards{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;


            }
            .card{
                width: 30%;
                box-sizing: border-box;
                background-color: white;
                padding: 10px;
                color: black;
                margin: 10px;


            }
            .card h2{
                text-align: left;
                margin-top: 6px;

            }
            .card img{
                width:100%;
                align-items: center;
            }
            .card p{
                font-family: dosis;
                font-size: 14px;
                margin-top: 10px;

		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CHOCOBLOCK</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>

	</nav>


    <section id="main">
        <div>
            <h2>Make Creative</h2>
            <h4>Cleaver Fun Apps.</h4>
            <h5>Simple!</h5>
        </div>
        <div>
            <img src="laptop.png">
        </div>

    </section>

    <section class="cards">
        <div class="card">
            <img src="graphic1.png" alt="design pic">
            <h3>Remote Learning</h3>
            <p>Once you join a Code Institute Bootcamp you will be taken on an
                accelerated contextualised learning path accross 3 streams.</p>
        </div>
        <div class="card">
            <img src="graphic2.png" alt="design pic 2">
            <h3>Remote Learning</h3>
            <p>Once you join a Code Institute Bootcamp you will be taken on an
                accelerated contextualised learning path accross 3 streams.</p>
        </div>
        <div class="card">
            <img src="graphic3.png" alt="design pic 3">
            <h3>Remote Learning</h3>
            <p>Once you join a Code Institute Bootcamp you will be taken on an
                accelerated contextualised learning path accross 3 streams.</p>
        </div>
    </section>

</body>
</html>