<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Floating Frog</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style>
		body{
			font-family: roboto;
		}

		#Container{
			width: 1012px;
			color: #999999;
			margin:0 auto;
			background-image: url("");

		}

		div{
					/* Make inline-Block*/
			 
			width:500px;
			display: inline-block;
			vertical-align: top;
			margin:0 auto 0 auto;
			
			border:2px solid black;
			border-radius: 10px;

		}
		img{
			display: block;
			float: left;
			margin:0 25px 25px 25px;
			 
		}
		#left{
			display: block;
			float: right;
			margin: 0 25px 25px 25px;
		}
		#image1{
			-webkit-filter: invert(100);
		}

		#image2{
			 -webkit-filter: invert(100);
		 }

		#image3{
			  -webkit-filter: sepia(100);
		  }

		#image4{
			   -webkit-filter: grayscale(50);
		   }

		p{margin-left: auto;
			
		}
			
			#video1{
				width: 450px;
				-webkit-filter: grayscale(100);
			}

			#audio1{
				padding: 25px;
				width auto;

			}
		
		</style>
	</head>
	<body>

	<div id="Container">

		<div>
			<h1>Bunny</h1>
			
			

			<p>
				<video preload="auto" id="video1" controls="controls">
					<source src="video/MP4_Bunny.mp4#t=45,55" type="video/mp4"/>
				</video>
				<audio preload="metadata" id="audio1" controls="controls" autoplay="autoplay" src="audio/tail.mp3" loop="loop">
					
				</audio>

			</p>
		</div>

		<div>
			<h1>Owl</h1>
			 
			<p><img id="image2" src="img/owl.jpg" alt="Owl	" width="250" height="250"/></p>

		</div>

		<div>
			<h1>Froggy</h1>

			<p><img id="image3" src="img/frog.jpg" alt="Frog" width="250" height="250"/> </p>

		</div>

		<div>
			<h1>Owl</h1>

			<p><img id="image4" src="img/owl.jpg" alt="Owl	" width="250" height="250"/></p>

		</div>
	</div>
	</body>
</html>



