<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Box Model</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style type="text/css">

        #container
        {
            position: relative;
            margin-right:auto; /*center container with margins left & right set to auto*/
            margin-left:auto;
            padding-top: 170px;
            width:960px;	/*to center an element it must have a fixed width*/
            border-radius: 10px;
            background-image: url("maxresdefault.jpg");
            background-size: contain;
            text-blink: /* aksjdhaksdha */;
            font-size: 0; /* font-size:0 removes problem spaceing issue for inline-block*/
        }
        .box{
            position: relative;
            box-sizing: border-box;
            width: 100%;
            background-color: #111111;
            color:#999999;
            /*margin:10px;*/ /*pushing our element out of bounds*/
            margin: 0 0 10px 0;
            border-radius: 10px;
            font-family: Roboto;
            font-size: 20px;  /* important to declare font-size here, otherwise will be 0*/
            text-align: center;
            padding: 30px 0;
            background-size: cover;
            border-style: solid;
        }
        .sidebar{
            display: inline-block;
            position: relative;
            padding-left: 40px;
            padding-right: 40px;
            width: 475px;
            margin-right: 5px;
        }
        .content{
            display: inline-block;
            position: relative;
            padding-left: 40px;
            padding-right: 40px;
            width: 475px;
            margin-left: 5px;
        }

        #linktotop{
            position: absolute;
            bottom: 0px;
            right: -80px;
        }

        p{
            margin-bottom: 50px;
        }
        #header{
            z-index: 100;
            border-top: double;
            border-bottom:double;
        }
        body{
            background-color: black;
            background-size: contain;
        }

    </style>
</head>
<body>
<div id="container">

    <div id="header" class="box"> <h1>Matthew</h1>
    </div><div class="box sidebar"><h2>Sidebar</h2><p> lack of padding on the left and right.

    Add padding of 40px to the left and right of the sidebar using longhand notation.
    Now you must recalculate the width for sidebar and content or use border-box.
    Make the sidebar a border-box (see note on vendor prefixes).
    Apply the same to the content</p>

</div><div class="box content"><h2>Content</h2><p> lack of padding on the left and right.

    Add padding of 40px to the left and right of the sidebar using longhand notation.
    Now you must recalculate the width for sidebar and content or use border-box.
    Make the sidebar a border-box (see note on vendor prefixes).
    Apply the same to the content</p>

</div>

    <div class="box sidebar"><h2>Sidebar</h2><p> lack of padding on the left and right.

    Add padding of 40px to the left and right of the sidebar using longhand notation.
    Now you must recalculate the width for sidebar and content or use border-box.
    Make the sidebar a border-box (see note on vendor prefixes).
    Apply the same to the content</p>

</div><div class="box content"><h2>Content</h2><p> lack of padding on the left and right.

    Add padding of 40px to the left and right of the sidebar using longhand notation.
    Now you must recalculate the width for sidebar and content or use border-box.
    Make the sidebar a border-box (see note on vendor prefixes).
    Apply the same to the content</p><img id="linktotop" src="arrow.png">


</div><div id="footer" class="box"><h2>Altomare</h2>
</div>

</div>
</body>
</html>