<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            display:flex;
            flex-direction: column;
            flex-flow: row;
            flex-wrap: wrap;
            color: #000;
        }
        table {
            border-collapse: collapse;
        }
        table, td, th {/*applies style to table */
            border: 1px solid black;
            text-align: center;
            padding: 5px;

        }
        th{
            background-color: #87CEEB;/*applys background colour to table headers*/
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
            </tr>
            <tr>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
            </tr>
            <tr>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
                <td>akjhsdjkas</td>
            </tr>
        </table>
    </div>
</body>
</html>