<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 400px;
            margin: auto;
            text-align: center;
         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         #submit{
            font-style: bold;
            font-size: 1.25em;
            color: black;
            background-color: lawngreen;
         }
         #submit:hover{
            color: lawngreen;
            background-color: black;
            transition: all 300s ease;
            transform: scale(1.5, 1.5)rotate(180deg);
         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            margin: auto;
            padding: auto;
         }
         #firstname{
            font-size: 0.75em;
            margin-bottom: 20px;
         }
         #surname{
            font-size: 0.75em;
            margin-bottom: 20px;
         }
         #email{
            font-size: 0.75em;
            margin-bottom: 20px;

         }
         #date{
            text-align: left;
            margin-bottom: 20px;

         }
         #files{
            background-color: white;
            margin-bottom: 20px;

         }
         #matt{
            font-size: 2em;
            text-align: center;
            background-color: white;
            border-style: dashed;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 5px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);
         }
         .checked{
            text-align: center;
         }
         .checked input{
            padding: 0;
            width: 30px;
         }


      </style>
   </head>
   <body>
   <div id="container">
      <form class="field" action="form-template.html">
         <fieldset>
            <legend>Matt's Form</legend>
            <label class="field" for="date">Date</label><input autofocus id="date" type="date" name="date">
         <fieldset class="checked">
            <label for="start">Starter</label><input id="start" type="checkbox">
            <label for="main"> Main</label><input id="main" type="checkbox">
            <label for="dess">Dessert</label><input id="dess" type="checkbox">
         </fieldset>
         <fieldset class="checked">
            <label for="male">Male</label><input id="male" type="radio" name="gender">
            <label for="female">Female</label><input id="female" type="radio" name="gender">
         </fieldset>
         <label for="currency">Currency</label>
         <select id="currency">
            <option value="Euro">Euro</option>
            <option value="Euro">Dollar</option>
            <option value="Euro">Pound</option>
            <option value="Euro">Yen</option>
            <option value="Euro">Pesos</option>
            <option value="Euro">Stuff</option>
            <option value="Euro">Stuff 2</option>
         </select>
            <input list="Stuff1-5" name="stuff">
         <datalist id="Stuff1-5">
            <option value="Stuff1"></option>
            <option value="Stuff2"></option>
            <option value="Stuff3"></option>
            <option value="Stuff4"></option>
            <option value="Stuff5"></option>
         </datalist>
         </fieldset>
      </form>
   </div>
   <div id="container">
      <form class="field" action="form-template.html">
         <fieldset>
            <legend>Matt's Form</legend>
            <label class="field" for="firstname">*Starter Name:</label><input autofocus min="0" max="120" autocomplete="on" placeholder="Matthew" required="required" id="firstname" type="text" name="fname"/>
            <label class="field" for="surname">*Final Name:</label><input autocomplete="on" min="0" max="120" placeholder="Altomare" required="required" id="surname" type="text" name="sname"/>
            <label class="field" for="email">*Digital Mail:</label><input autocomplete="on" min="0" max="120" placeholder="matt@shotbymatt.com" required="required" id="email" type="email" name="email"/>
            <label class="field" for="date">*Todays Date:</label><input autocomplete="on" required="required" id="date" type="date" name="date">
            <label class="field" for="files">*Your Stuff:</label><input required="required"  id="files" type="file" name="gimmie">
            <input class="field" id="submit" type="submit" value="submit"/>
            <p>(*) required</p>
         </fieldset>
      </form>
   </div>
   <div id="container">
      <form class="field" action="form-template.html">
      <fieldset>
         <legend>Matt's Form</legend>
         <label class="field" for="firstname">*Passport:</label><input autofocus pattern="[A-Z]{2}[0-9]{7}" autocomplete="on" placeholder="AB0123456" required="required" id="firstname" type="text" name="passport"/>
         <label class="field" for="surname">*Telephone:</label><input autocomplete="on" pattern="[0-9]{10}" placeholder="(087) 170-5041" required="required" id="surname" type="tel" name="tele"/>
         <label class="field" for="email">*Website:</label><input autocomplete="on" min="0" max="120" placeholder="http://www.shotbymatt.com" required="required" id="email" type="url" name="website"/>
         <label class="field" for="date">*Age:</label><input autocomplete="on" required="required" placeholder="25" id="date" type="text" name="age">
         <p>(*) required</p>
      </fieldset>
   </form>
   </div>
   </body>

</html>