<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Box Model</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="resetblah.css">
    <link rel="stylesheet" type="text/css" href="nav_cssblah.css">
    <link href="https://fonts.googleapis.com/css?family=League+Script" rel="stylesheet">
    <link href="/Users/matthewaltomare/Desktop/CI/Week 2/files-l15/bootstrap/css/bootstrap.css">
    <style type="text/css">

        #container
        {
            position: relative;
            margin-right:auto; /*center container with margins left & right set to auto*/
            margin-left:auto;
            padding-top: 170px;
            width:960px;	/*to center an element it must have a fixed width*/
            border-radius: 10px;;
            background-image: url("maxresdefault.jpg");
            background-size: contain;
            text-blink: /* aksjdhaksdha */;
            font-size: 0; /* font-size:0 removes problem spaceing issue for inline-block*/
        }
        .box{
            position: relative;
            box-sizing: border-box;
            width: 100%;
            background-color: #009900;
            color: white;
            /*margin:10px;*/ /*pushing our element out of bounds*/
            margin: 0 0 10px 0;
            border-radius: 10px;
            font-family: League Script, cursive;
            font-style: italic;
            font-size: 22px;  /* important to declare font-size here, otherwise will be 0*/
            text-align: center;
            padding: 30px 0;
            background-size: cover;
            border-style: solid;

        }
        .sidebar{
            display: inline-block;
            position: relative;
            padding-left: 40px;
            padding-right: 40px;
            width: 475px;
            margin-right: 5px;
            border-style: double;
            border-width: 5px;
        }
        .content{
            display: inline-block;
            position: relative;
            padding-left: 40px;
            padding-right: 40px;
            width: 475px;
            margin-left: 5px;
            border-style: double;
        }

        #linktotop{
            position: absolute;
            bottom: 0px;
            right: -80px;
        }
        /*.spin:hover{
            transition: all 300s ease;
            transform: scale(1.5, 1.5)rotate(180000deg);
        }*/

        p{
            margin-bottom: 50px;
        }
        #header{
            z-index: 100;
            border-top: double;
            border-bottom:double;
            font-family: "Apple Braille";
            font-size: 30px;
        }
        .header{
            z-index: 100;
            font-family: "Apple Braille";
            font-size: 30px;
        }
        body{
            background-color: black;
            background-size: contain;
        }

        @media screen and (min-width: 400px){
            p {
                font-size: 20px;
            }

            .box {
                text-align: center;
                background-color:#111111;
                border-color: black;
                color: white;
            }
        }

    </style>
</head>
<body>

<nav>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse">
    </button>
    <ul id="mycollapseinglist">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Portfolio</a> </li>
        <li><a href="#">Blog</a> </li>
        <li><a href="#">Contact</a> </li>
    </ul>
</nav>
<div class="spin" id="container">

    <div id="header" class="box"> <h1 class="header">Matthew</h1>
    </div><div class="box sidebar"><h2 class="header">Sidebar</h2><p> L ack of padding on the left and right.

    Add padding of 40px to the left and right of the sidebar using longhand notation.
    Now you must recalculate the width for sidebar and content or use border-box.
    Make the sidebar a border-box (see note on vendor prefixes).</p>

</div><div class="box content"><h2 class="header">Content</h2><p> L ack of padding on the left and right.

    Add padding of 40px to the left and right of the sidebar using longhand notation.
    Now you must recalculate the width for sidebar and content or use border-box.
    Make the sidebar a border-box (see note on vendor prefixes).
    Apply the same to the content</p>

</div>

    <div class="box sidebar"><h2 class="header">Sidebar</h2><p> L ack of padding on the left and right.

    Add padding of 40px to the left and right of the sidebar using longhand notation.
    Now you must recalculate the width for sidebar and content or use border-box.
    Make the sidebar a border-box (see note on vendor prefixes).
    Apply the same to the content</p>

</div><div class="box content"><h2 class="header">Content</h2><p> L ack of padding on the left and right.

    Add padding of 40px to the left and right of the sidebar using longhand notation.
    Now you must recalculate the width for sidebar and content or use border-box.
    Make the sidebar a border-box (see note on vendor prefixes).
    Apply the same to the content</p><img id="linktotop" src="arrow.png">


</div><div id="footer" class="box"><h2 class="header">Altomare</h2>
</div>

</div>
</body>
</html>