<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transformation</title>
        <style>

            div{
                height: 100px;
                width: 400px;
                border: double;
                margin-left:auto;
                margin-right:auto;
                border-radius: 15px;
            }

            .trans1:hover{
                background-color: #ff0000;
                transition: width 2s, height 2s, background-color 2s;


            }
            .trans2:hover{
                -webkit-transform: translate(200px, 100px);
                -moz-transform: translate(200px, 100px);
                -ms-transform: translate(200px, 100px);
                -o-transform: translate(200px, 100px);
                transform: translate(200px, 100px);
                background-color: #ff0000;
                transition: width 2s, height 2s, background-color 2s;


            }
            .trans3:hover{
                -webkit-transform: skew(5deg,100deg);
                -moz-transform: skew(5deg,100deg);
                -ms-transform: skew(5deg,100deg);
                -o-transform: skew(5deg,100deg);
                transform: skew(5deg,100deg);
                transition-duration: 2s;
                background-color: #ff0000;
                transition: width 2s, height 2s, background-color 2s;

            }
            .trans4:hover{
                -webkit-transform: scale(2, 0.5);
                -moz-transform: scale(2, 0.5);
                -ms-transform: scale(2, 0.5);
                -o-transform: scale(2, 0.5);
                transform: scale(2, 0.5);
                background-color: #ff0000;
                transition: width 2s, height 2s, background-color 2s;
            }
            .trans5:hover{
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                background-color: #ff0000;
                transition: width 2s, height 2s, background-color 2s;

            }
            
        </style>
</head>
<body>
    <div>
            <div class="trans1">hahahaha
            </div>
            <div class="trans2">kahskjdhlasd
            </div>
            <div class="trans3">
            </div>
            <div class="trans4">
            </div>
            <div class="trans5">
            </div>
    </div>

</body>
</html>