<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradients</title>
        <style>

            #Box1{
                background: linear-gradient(to right, #000000, #999999);
                height: 100px;
                width: 300px;

            }
            #Box2{
                background: rgba(255,0,0,1);
                height: 100px;
                width: 300px;

            }
            #Box3{
                background: linear-gradient(to right, #990000 1%, ORANGE 30%, YELLOW 50%, GREEN 70%, #000099 90%);
                height: 100px;
                width: 300px;

            }
            #box4{
                background: radial-gradient(#990000 5%, ORANGE 30%, YELLOW 50%, GREEN 70%, #000099 90%);
                height: 500px;
                width: 500px;

            }


        </style>
</head>
<body>
<div>
    <div id="Box1">


    </div>

    <div id="Box2">

    </div>

    <div id="Box3">

    </div>

    <div id="box4">

    </div>
</div>

</body>
</html>