<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style type="text/css">
        .box{
                width: 300px;
                height: 300px;
                background-color: #81BBC9;
                margin: 50px;
                border: 10px dashed #000;
        }
        #radiusTest{
            width: 200px;
            height: 200px;
            background-color: #247F7F;
            border-style: double;
            border-radius: 15%;
            border-width: 30px;
            border-color: #ffffff;
        }
        #radiusTest2{
            width: 200px;
            height: 200px;
            background-color: #247f7f;
            border-style:double;
            border-top-right-radius: 15%;
            border-bottom-left-radius: 15%;
            border-width: 30px;
            border-color: #ffffff;
        }
        #radiusTest3{
            width: 200px;
            height: 200px;
            background-color: #247F7F;
            border-radius: 15%;
            border-style: double;
            border-top-style: none;
            border-bottom-style: none;
            border-width: 30px;
            border-color: #ffffff;
        }
        #radiusTest4{
            width: 200px;
            height: 200px;
            background-color: #247F7F;
            border-style:double;
            border-radius: 50%;
            border-width: 30px;
            border-color: #ffffff;
        }
        #radiusTest5{
            width: 200px;
            height: 200px;
            background-color: #247f7f;
            border-style:double;
            border-radius: 120px/30px;
            border-width: 30px;
            border-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div id="radiusTest"></div>
    <div id="radiusTest2"></div>
    <div id="radiusTest3"></div>
    <div id="radiusTest4"></div>
    <div id="radiusTest5"></div>
</body>
</html>